# mosaic

./: Mosaic.slnx  README.md  docker-compose.yml
src/Modules/Content/Mosaic.Modules.Content.Application/: IContentUnitOfWork.cs  Mosaic.Modules.Content.Application.csproj
src/Modules/Content/Mosaic.Modules.Content.Application/ContentItems/: ArchiveContentItemHandler.cs  ChangeContentItemStatusCommand.cs  ContentItemDetails.cs  ContentItemMapper.cs  ContentItemMutationService.cs  ContentItemNotFoundException.cs  ContentItemVersionDetails.cs  ContentItemsPage.cs  ContentTypeSchemaNotFoundException.cs  CreateContentItemCommand.cs  CreateContentItemHandler.cs  GetContentItemHandler.cs  IContentItemRepository.cs  ListContentItemVersionsHandler.cs  ListContentItemsHandler.cs  ListContentItemsQuery.cs  PublishContentItemHandler.cs  UnpublishContentItemHandler.cs  UpdateContentItemCommand.cs  UpdateContentItemHandler.cs
src/Modules/Content/Mosaic.Modules.Content.Application/ContentTypes/: AddContentFieldCommand.cs  AddContentFieldHandler.cs  ContentFieldDetails.cs  ContentTypeDetails.cs  ContentTypeMapper.cs  ContentTypeNotFoundException.cs  CreateContentTypeCommand.cs  CreateContentTypeHandler.cs  DeprecateContentFieldCommand.cs  DeprecateContentFieldHandler.cs  IContentSchemaChangeNotifier.cs  IContentTypeRepository.cs  ListContentTypesHandler.cs  PublishContentTypeCommand.cs  PublishContentTypeHandler.cs
src/Modules/Content/Mosaic.Modules.Content.Application/Security/: ContentFieldAccessRequest.cs  IContentAccessService.cs
src/Modules/Content/Mosaic.Modules.Content.GraphQL/: ContentGraphQLExtensions.cs  Mosaic.Modules.Content.GraphQL.csproj
src/Modules/Content/Mosaic.Modules.Content.GraphQL/ContentTypes/: ContentMutations.cs  ContentQueries.cs
src/Modules/Content/Mosaic.Modules.Content.GraphQL/Dynamic/: ContentItemDetailsType.cs  ContentItemsPageType.cs  DynamicContentObjectType.cs  DynamicContentQueryType.cs  DynamicContentSchemaProvider.cs  DynamicContentSchemaSnapshot.cs  DynamicContentTypeModule.cs
src/Modules/Content/Mosaic.Modules.Content.Infrastructure/: ContentModule.cs  Mosaic.Modules.Content.Infrastructure.csproj  NoOpContentSchemaChangeNotifier.cs
src/Modules/Content/Mosaic.Modules.Content.Infrastructure/Persistence/: ContentDbContext.cs  ContentDbContextFactory.cs  ContentFieldRecord.cs  ContentItemRecord.cs  ContentItemRepository.cs  ContentItemVersionRecord.cs  ContentPersistenceExtensions.cs  ContentTypeRecord.cs  ContentTypeRepository.cs
src/Modules/Identity/Mosaic.Modules.Identity.Infrastructure/: IdentityModule.cs  IdentitySeeder.cs  Mosaic.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Mosaic.Modules.Identity.Infrastructure/Persistence/: AccessTokenRecord.cs  AuditEventRecord.cs  ContentTypePermissionRecord.cs  EfAuditLog.cs  ExternalIdentityRecord.cs  GroupRecord.cs  GroupRoleRecord.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityManagementRepository.cs  RoleContentTypePermissionRecord.cs  RoleRecord.cs  UserCredentialRepository.cs  UserGroupRecord.cs  UserRecord.cs  UserRoleRecord.cs
src/Modules/Identity/Mosaic.Modules.Identity.Infrastructure/Security/: AccessTokenService.cs  BearerTokenAuthenticationHandler.cs  ConfiguredPasswordPolicy.cs  ContentAccessService.cs  ExternalLoginProvisioner.cs  ExternalLoginUser.cs  HttpCurrentUserAccessor.cs  IdentitySecurityOptions.cs  OidcIdentityOptions.cs  Pbkdf2PasswordHasher.cs  TokenGenerator.cs
src/Modules/Media/Mosaic.Modules.Media.Infrastructure/: MediaMigrator.cs  MediaModule.cs  Mosaic.Modules.Media.Infrastructure.csproj
src/Modules/Media/Mosaic.Modules.Media.Infrastructure/Persistence/: MediaAssetRecord.cs  MediaAssetRepository.cs  MediaDbContext.cs  MediaDbContextFactory.cs  MediaPersistenceExtensions.cs
src/Modules/Media/Mosaic.Modules.Media.Infrastructure/Persistence/Migrations/: MediaDbContextModelSnapshot.cs  (+2 more)
src/Modules/Media/Mosaic.Modules.Media.Infrastructure/Security/: MediaAccessService.cs
src/Modules/Media/Mosaic.Modules.Media.Infrastructure/Storage/: LocalMediaStorage.cs  LocalMediaStorageOptions.cs
src/Modules/Search/Mosaic.Modules.Search.Application/: Mosaic.Modules.Search.Application.csproj
src/Modules/Search/Mosaic.Modules.Search.Application/ContentSearch/: IContentSearchRepository.cs  ReindexContentSearchHandler.cs  ReindexContentSearchResult.cs  SearchContentItemResult.cs  SearchContentItemsHandler.cs  SearchContentItemsPage.cs  SearchContentItemsQuery.cs  SearchFacetValue.cs
src/Modules/Search/Mosaic.Modules.Search.Application/Security/: ISearchAccessService.cs
src/Modules/Search/Mosaic.Modules.Search.GraphQL/: Mosaic.Modules.Search.GraphQL.csproj  SearchGraphQLExtensions.cs
src/Modules/Search/Mosaic.Modules.Search.GraphQL/ContentSearch/: SearchMutations.cs  SearchQueries.cs
src/Modules/Search/Mosaic.Modules.Search.Infrastructure/: Mosaic.Modules.Search.Infrastructure.csproj  SearchMigrator.cs  SearchModule.cs
src/Modules/Search/Mosaic.Modules.Search.Infrastructure/Persistence/: ContentSearchDocumentRecord.cs  ContentSearchRepository.cs  SearchContentItemRow.cs  SearchDbContext.cs  SearchDbContextFactory.cs  SearchFacetRow.cs  SearchPersistenceExtensions.cs
src/Modules/Search/Mosaic.Modules.Search.Infrastructure/Security/: SearchAccessService.cs
src/Mosaic.Api/: Mosaic.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mosaic.Api/Auth/: CsrfTokenService.cs  LoginEndpoint.cs  LoginPage.cs  LoginRequest.cs
src/Mosaic.Api/GraphQL/: DynamicContentSchemaSnapshotLoader.cs  GraphQLSchemaAccessMiddleware.cs  GraphQLSchemaExporter.cs  HotChocolateContentSchemaChangeNotifier.cs  MosaicErrorFilter.cs  Query.cs
src/Mosaic.Api/Properties/: launchSettings.json
tests/Mosaic.Api.IntegrationTests/: GraphQlContentIntegrationTests.cs  Mosaic.Api.IntegrationTests.csproj  MosaicApiFactory.cs
tests/Mosaic.Modules.Search.Application.Tests/: Mosaic.Modules.Search.Application.Tests.csproj
tests/Mosaic.Modules.Search.Application.Tests/ContentSearch/: ReindexContentSearchHandlerTests.cs  SearchContentItemsHandlerTests.cs
(+161 files in other folders)
