<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mosaic.Api\Mosaic.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Content\Mosaic.Modules.Content.Infrastructure\Mosaic.Modules.Content.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Mosaic.Modules.Identity.Infrastructure\Mosaic.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Media\Mosaic.Modules.Media.Infrastructure\Mosaic.Modules.Media.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Mosaic.Modules.Search.Infrastructure\Mosaic.Modules.Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
