<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mosaic.Modules.Abstractions\Mosaic.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Mosaic.SharedKernel\Mosaic.SharedKernel.csproj" />
    <ProjectReference Include="..\Mosaic.Modules.Content.Application\Mosaic.Modules.Content.Application.csproj" />
    <ProjectReference Include="..\Mosaic.Modules.Content.Domain\Mosaic.Modules.Content.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
