<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mosaic.Modules.Search.Domain\Mosaic.Modules.Search.Domain.csproj" />
    <ProjectReference Include="..\..\Content\Mosaic.Modules.Content.Application\Mosaic.Modules.Content.Application.csproj" />
    <ProjectReference Include="..\..\..\Mosaic.SharedKernel\Mosaic.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
